### The Problem
apiVersion: v1
kind: Secret
metadata:
  name: app-sec-01
data:
  APP1_PASSWD: QWJjQDEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: app-sec-02
data:
  APP2_PASSWD: eHl6QDMyMQ==
---
kind: Pod
apiVersion: v1
metadata:
  name: debug-app-01
spec:
  containers:
    - name: debug
      image: rkalluru/debug
      envFrom:
        - secretRef:
            name: app-sec-01
        - secretRef:
            name: app-sec-02
---
kind: Pod
apiVersion: v1
metadata:
  name: debug-app-02
spec:
  containers:
    - name: debug
      image: rkalluru/debug
      envFrom:
        - secretRef:
            name: app-sec-02